[package]
name = "rest_api"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
axum = "0.5.9"
tracing-subscriber = { version = "0.3", features = ["env-filter"]}
sqlx = { version = "0.5", features = ["runtime-tokio-native-tls", "json", "postgres"] }
tokio = { version = "1.0", features = ["full"] }
tower-http = { version = "0.3.4", features = ["trace"] }
serde = "1.0.137"
tracing = "0.1"
anyhow = "1.0.58"
serde_json = "1.0.57"

